server.port=8090

spring.application.name=aui-movie-management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.url=jdbc:mysql://aui-movie-db:3306/movie_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
