server.port=8091

spring.application.name=aui-director-management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://aui_lab5_js-aui-director-db-1:3306/director_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=warn

rpg.movie.url=http://localhost:8090
